<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="  十进制:"
     android:textSize="30sp"
    />
 <com.example.myapplication.IEditText
     android:id="@+id/edit1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/editext_selector"
     android:layout_margin="10dp"
     android:textSize="35dp"
     app:layout_constraintTop_toTopOf="parent " />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="  二进制:"
     android:textSize="30sp"
     />
 <com.example.myapplication.IEditText
     android:id="@+id/edit2"
     android:layout_width="match_parent"
     app:layout_constraintTop_toBottomOf="@+id/edit1"
     android:background="@drawable/editext_selector"
     android:textSize="35dp"
     android:layout_margin="10dp"
     android:layout_height="wrap_content"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="  十六进制:"
     android:textSize="30sp"
     />
 <com.example.myapplication.IEditText
     android:id="@+id/edit3"
     android:layout_width="match_parent"
     app:layout_constraintTop_toBottomOf="@+id/edit1"
     android:background="@drawable/editext_selector"
     android:textSize="35dp"
     android:layout_margin="10dp"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toTopOf="parent "/>

 <com.example.myapplication.IKeyboardView
     android:id="@+id/keyboardview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="0dp"
     app:layout_constraintBottom_toBottomOf="parent"
     android:keyTextColor="#000000"
     android:keyBackground="@drawable/img_1"
     android:background="#ffffff"
     android:shadowColor="#C3C3C3"
     android:shadowRadius="0.0"
     />


</LinearLayout>