<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="355dp"
            android:layout_height="match_parent"

            android:gravity="right|bottom"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/copyBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="3dp"
            android:background="@drawable/img_5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="355dp"
        android:layout_height="match_parent"

        android:gravity="right|bottom"
        android:lines="3"
        android:text="0"
        android:textColor="#CDCBCB"
        android:textSize="30sp" />
        <Button
            android:id="@+id/btn_x"
            android:layout_width="29dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0.3dp"
            android:layout_gravity="left|bottom"
            android:background="@drawable/img_6"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="+|-"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="÷"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="×"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_select"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="7"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="8"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="＋"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="4"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="5"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="6"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="－"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="1"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="2"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="3"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/btn_sqrt"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:scaleType="centerCrop"
            android:src="@drawable/radical"
            android:text="CE"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_reciprocal"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="1/x"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="0"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_nine_selaector"
            android:text="."
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/btn_select"
            android:text="="
            android:textColor="@color/white"
            android:textSize="35sp" />


    </GridLayout>

</LinearLayout>



